<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>TR Store</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to right, rgb(7, 22, 241), rgb(25, 38, 223), rgb(53, 61, 182), rgb(119, 123, 177));
        background-attachment: fixed;
        color: aquamarine;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 255, 0.3);
        padding: 20px;
        border-bottom: solid 2px rgb(156, 156, 221);
    }

    header h1 {
        margin: 0;
        color: white;
        font-size: 28px;
    }

    .he1 {
        text-decoration: none;
        color: aquamarine;
        padding: 10px 20px;
        border: solid 2px aliceblue;
        border-radius: 20px;
        background-color: rgb(77, 92, 172);
        transition: 0.3s;
    }

    .he1:hover {
        background-color: aliceblue;
        color: rgb(77, 92, 172);
    }

    section {
        text-align: center;
        margin-top: 10%;
    }

    .box {
        width: 70%;
        margin: auto;
        background-color: rgba(0, 0, 255, 0.5);
        border-radius: 30px;
        padding: 30px;
    }

    .butt {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: aquamarine;
      color: blue;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .butt:hover {
      background-color: rgb(0, 208, 255);
      color: white;
    }

    span {
      color: rgb(0, 162, 255);
    }
  </style>
</head>
<body>
  <header>
    <h1><span>TR</span> store</h1>
    <a class="he1" href="D:\java script\hho.html">Home</a>
  </header>

  <section>
    <div class="box">
      <h1>Hello in website</h1>
      <a class="butt" href="#">Things</a>
    </div>
  </section>
</body>
</html>
